<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taken.EntityBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAEAAQAAEAIAAAAAAAEQAgAADAAAAA=</HashCode>
      <FileName>Classes\Entity Related\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.AIComponent" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACABAAAAAAAAACAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>Classes\Entity Related\AIComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.CorpseComponent" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Classes\Entity Related\Corpse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.Entity" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAIAAAAAiAAEECAAAAAAAAAAAACA=</HashCode>
      <FileName>Classes\Entity Related\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.FighterComponent" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAACBAAAACAAABBCAAAAAA=</HashCode>
      <FileName>Classes\Entity Related\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.HighSkillComponent" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAACIAEAAAAAAAAAAAAAAAAAQAAKAAAAAgAAAA=</HashCode>
      <FileName>Classes\Entity Related\HighActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.HighMonster" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entity Related\HighMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.LowSkillComponent" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entity Related\LowActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.Player" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQAAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Entity Related\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taken.SkillComponent" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entity Related\SkillComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>